<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RegisterActivity">


    <LinearLayout
        android:id="@+id/register_center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:padding="@dimen/view_padding"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_edit"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@mipmap/user_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/textColorHint" />

            <EditText
                android:id="@+id/register_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:background="@null"
                android:hint="请输入用户名"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/register_user_name_empty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@mipmap/clean_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_edit"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@mipmap/password_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/textColorHint" />

            <EditText
                android:id="@+id/register_user_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:background="@null"
                android:hint="设置用户密码"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/register_user_pwd_show"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@mipmap/show_psw_press" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_edit"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16sp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@mipmap/password_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/textColorHint" />

            <EditText
                android:id="@+id/register_user_pwd2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:background="@null"
                android:hint="确认用户密码"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/register_user_pwd_show2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@mipmap/show_psw_press" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@mipmap/btn_login"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/register_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>