<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag_pond"
    tools:context=".view.activity.InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_bar"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"/>


        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/info_tab"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"

            app:tl_bar_stroke_color="@color/colorPrimary"
            app:tl_bar_stroke_width="2dp"
            app:tl_bar_color="@color/colorPrimary"

            app:tl_divider_width="2dp"

            app:tl_indicator_color="@color/white"

            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/white"
            app:tl_textsize="16dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_user_name"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/info_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>